<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>卖家管理系统</title>
    <style>
        *{
            margin: 0;
            padding: 0;}
       
        .form-group .relative{
            position: relative;
            border: 1px solid #eee;
            padding: 6px 15px;
            margin-right: 25px;}
        .Close{position: absolute;
            position: absolute;
            font-size: 12px;
            top: -12px;
            right: -20px;
            z-index: 2;
            color: red;
            border-radius: 50%;
            border: 1px solid #eee;
            width: 20px;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
        .picbox{
            height: 200px;
            position: relative;
            border: 1px solid #eee;
            width: 100%;
            overflow: hidden;
        }
        .pic_ul{
            position:absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        .pic_ul li{
            width: 150px;
            height: 200px;
            list-style: none;
            float: left;
        }
        .pic_ul li img{
            width: 100%;
            height: 100%;
        }
        /*//加入购物车弹出框*/
        #msg{
            width: 300px;
            border: 1px solid #eee;
            height: 150px;
            background: #fff;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 2000;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
            display: none;
        }
        #msg .msg_title{
            height: 45px;
            padding: 0 15px;
            background: #eee;
            line-height: 45px;
            font-size: 14px;
        }
        .msg_title .x_close{
            font-size: 20px;
            color: #DDDDDD;
            float: right;
            font-weight: bold;
            cursor: pointer;
            width: 30px;
            text-align: center;
        }
        .msg_title .x_close:hover{
            color: #484848;
        }
        #msg .success{
            height: 20px;
            line-height: 20px;
            padding-left: 30px;
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            background: url('/images/image/success.jpg') no-repeat 93px center;
            position: relative;
        }
        .erricon{
            display: block;
            position: absolute;
            left: 94px;
            top: 1px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            background: #eee;
            border-radius: 50%;
        }
        #msg .choice{
            margin-top: 15px;
            overflow: hidden;
            margin-left: 20px;
        }
        .choice a{
            display: inline-block;
            width: 130px;
            height: 35px;
            background: #ec3e7d;
            color:#fff;
            font-size: 14px;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
        }
        .choice a:hover{
            text-decoration:none;
        }
    </style>
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
    <script src="/public/js/addGoods.js"></script>
</head>
<body>
<div class="container">
    <h3>欢迎添加商品</h3>
    <div>
        <div class="form-group">
            <label>商品名称</label>
            <input type="text" class="form-control" placeholder="请输入商品名称" id="goodsname">
        </div>
        <!--
     form action图片上传到后台的路径
     -->
        <form id="upload-pic" action="/api/admin/upload-pic" enctype="multipart/form-data" method="post">
            <input id="pic" type="file" name="test" multiple="multiple"/>
            <!-- <input type="submit" value="Upload"> multiple上传多张图片-->
        </form>

       <div class="picbox">
           <ul class="pic_ul">
              
           </ul>
       </div>

        <div class="form-group">
            <label>商品描述</label>
            <textarea class="form-control" placeholder="请输入商品描述" id="description"></textarea>
        </div>
        <div class="form-group">
            <label>添加尺码</label>
            <input type="text" class="form-control"  placeholder="请输入尺码" id="size">
            <button class="btn btn-primary add" id="sizeAdd">添加</button><br /><br />
        </div>
        <div class="form-group">
            <label>添加款式</label>
            <input type="text" class="form-control"  placeholder="请输入款式" id="style">
            <button class="btn btn-primary add" id="styleAdd">添加</button><br /><br />

        </div>
        <div class="form-group">
            <label>添加价格</label>
            <input type="number" class="form-control"  placeholder="请输入价格" id="price">
            <button class="btn btn-primary">添加</button>
        </div>
        <button type="submit" class="btn btn-success btn-block" id="btn">添加</button>
        <button type="button" class="btn btn-danger btn-block" id="cancel">取消</button>
    </div>
    <!--添加成功后的弹出框-->
    <div id='msg'>
        <div class='msg_title'>
            提醒
				<span class='x_close'>X</span>
        </div>
        <p class='success'> </p>
        <!--添加失败的图标-->

        <div class='choice'>
            <a href='/admin/addgoods' id='continue'>继续添加</a>
            <a href='/admin/goodslist'>进入商品列表</a>
        </div>
    </div>

</div>
</body>
</html>